<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
       
        .custom-link {
            color: #007bff;
            text-decoration: none;
        }
        .custom-link:hover {
            color: #0056b3;
            text-decoration: underline;
        }
        .container-fluid {
            max-width: 1200px; /* Increased the max-width for a wider form */
            margin: 0 auto; /* Center the container */
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .First {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #FF5733;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loginbtn{
            color: white;
        }

        main {
            background-color: #f0f0f5;
            border-radius: 8px;
            height: 85%;
            width: 80%;
            display: flex;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            justify-content: space-between;
            align-items: center;
            flex-direction: column; /* Added to stack content vertically */
            /* Center align content */
        }

        .content {
            max-width: 50%;
            margin-bottom: 40px; /* Increased spacing between content and image */
        }

    

        h1 {
            color: #2d2d2d;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #606060;
            font-size: 16px;
            margin-bottom: 30px;
        }

        .login {
            background-color: red;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        header {
            width: 100%;
            text-align: right;
            
            margin-bottom: 20px; /* Added margin at the bottom */
        }

        nav ul {
            display: inline-flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        a{
            color: #000;
            font-weight: bold;
            cursor: pointer;   
            text-decoration: none;
        }
        nav ul li {
            margin: 0 20px;
            color: #000;
            font-weight: bold;
            cursor: pointer;
        }
        nav ul li:hover, a:hover{
            color: #ea532e;
            text-decoration: none;
        }
        .cont{
            display: flex;
            height: 500px;
        }
        .login {
    background-color: red;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 40px;
    font-size: 16px;
    cursor: pointer;
}
.content {
    width: 500px;
    height: 420px;
    justify-content: baseline;
}
button:hover{
    background-color: rgb(141, 15, 15) ;
    
}
.one {
   
    transform: translate(-50%, -50%);
   
    color: #ffffff;
    background: linear-gradient(to right, #4d4d4d 0, white 10%, #4d4d4d 20%);
    background-position: 100;
    margin-left: 165px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 3s infinite linear;
    animation-fill-mode: forwards;
    text-decoration: none;
    white-space: nowrap;
}

@keyframes shine {
    0% {
        background-position: 0px;
    }
    60% {
        background-position: 180px;
    }
    100% {
        background-position: 340px;
    }
}
body{
    background-color: lavender;
}
#second{
    background-color: lavender;
    margin-top: 80px;
}
.wrapper {
  display: flex;
  margin:0 100px;
  justify-content: space-between;
  align-items: center;
  position: relative;
 
}

h2{
    text-align: center;
    font-size: 50px;
    margin-bottom: 40px;
    font-family: Archivo;
    font-weight: 700;

}
.algo{
    margin: 20px;
    background-color: #FF5733;
    width: 345px;
    height: 350px;
    border-radius: 20px;
    text-align: center;
    font-size: 25px;
    color: lavender;
    font: 'Popins';
    font-weight: 100;
    box-shadow: 0 4px 80px rgba(18, 11, 11, 0.1);
}
#next{
    margin-top: 10px;
    width: 250px;
    height: 220px;
}
.algo:hover{
box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);;   
}
#third{
    margin-top: 40px;
    display: flex;
    background-color:whitesmoke;
   justify-content: center;
}
 #last{
   height: 250px;
   width: 250px;


 }
.contact li{
    list-style-type: none;
}
#icon{
    height: 30px;
    width: 30px;
    margin-left: 15px;
}
    </style>


  
</head>
<body>
    {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-success alert-dismissible fade show text-center main-alert" role="alert">
                    <strong>{{message}}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close" ></button>
                  </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
  <!-- <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Product</a>
    <a href="#">Service</a>
    <a href="#">Contact</a>
    <span></span>
  </nav> -->
  <section class="First">
    
  <main>
    
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('home') }}">Home</a></li>
                <li><a href="#second">About</a></li>
                <li ><a href="#third">Contact</a></li>
            </ul>
        </nav>
    </header>
        
    <div style="display: flex;align-content: end;">
        
    <div class="content">
        
        <h1 style="font-family: Archivo; font-size: 67px;font-weight: 1000; margin-top: 70px;" class="one">RetainX :</h1>
        <h3 style="font-family: Archivo; font-size: 35px;font-weight: 1000;margin-top: -50px; color: #323030;">Predict & Preserve</h3>
        <p style="margin-top: 40px;font-size: 25px ">Harness the power of data to reduce churn. Boost customer loyalty with predictive insights.</p>
        <button style="margin-top: 25px" class="login"><a href="{{ url_for('login') }}" class="loginbtn">Login</a></button>
    </div>
    <div>
        <img src="{{ url_for('static', filename='Images/guy_bill.png') }}" alt="Logo" style="width: 500px; height: 500px;">
    </div>
</div>
</main>
    <!-- <div class="container-fluid">
        <h1 class="text-center mb-4">Welcome to the {{ title }} page!</h1>

        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-info text-center">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}
        {% endblock %} -->
    </section>
    <section id="second">
        <h2>How is it done ?</h2>
        <p style="margin: 0 70px 30px 70px;font-size: 21px;text-align: center;">Our predictive insights are powered by cutting-edge algorithms that analyze customer behavior and identify patterns that indicate a high likelihood of churn</p>
        <div class="wrapper">
          <a href="https://colab.research.google.com/drive/1rxGJ83xFrjsiwB8sBN8uHV-T1O2p_X53#scrollTo=SBnj_bSEiSEq" target="_blank">  <div class="algo" ><h2 style="margin-top: 20px; font-size: 25px;">Decision Trees</h2> <img src="{{ url_for('static', filename='Images/decision_trees.png') }}" alt="Next" id="next"></div></a>
          <a href="https://colab.research.google.com/drive/1rxGJ83xFrjsiwB8sBN8uHV-T1O2p_X53#scrollTo=SBnj_bSEiSEq" target="_blank">  <div class="algo" ><h2 style="margin-top: 20px;font-size: 25px;">K- Nearest Neighbour</h2> <img src="{{ url_for('static', filename='Images/knn.png') }}" alt="Next" id="next"></div></a>
            <a href="https://colab.research.google.com/drive/1rxGJ83xFrjsiwB8sBN8uHV-T1O2p_X53#scrollTo=SBnj_bSEiSEq" target="_blank">  <div class="algo" ><h2 style="margin-top: 20px;font-size: 25px;">Logistic  Regression</h2> <img src="{{ url_for('static', filename='Images/lgr.png') }}" alt="Next" id="next"></div></a>
          </div>
          <div class="wrapper">
            <a href="https://colab.research.google.com/drive/1rxGJ83xFrjsiwB8sBN8uHV-T1O2p_X53#scrollTo=SBnj_bSEiSEq" target="_blank">  <div class="algo" ><h2 style="margin-top: 20px;font-size: 25px;">Random Forest</h2> <img src="{{ url_for('static', filename='Images/random_forest.png') }}" alt="Next" id="next"></div></a>
            <a href="https://colab.research.google.com/drive/1rxGJ83xFrjsiwB8sBN8uHV-T1O2p_X53#scrollTo=SBnj_bSEiSEq" target="_blank">  <div class="algo" ><h2 style="margin-top: 20px;font-size: 25px;">Support Vector Machine</h2> <img src="{{ url_for('static', filename='Images/svm.png') }}" alt="Next" id="next"></div></a>
            <a href="https://colab.research.google.com/drive/1rxGJ83xFrjsiwB8sBN8uHV-T1O2p_X53#scrollTo=SBnj_bSEiSEq" target="_blank">  <div class="algo" ><h2 style="margin-top: 20px;font-size: 25px;">Vote Based Classifier</h2> <img src="{{ url_for('static', filename='Images/majority_voting.png') }}" alt="Next" id="next"></div></a>
        </div>

    </section>
    <section id="third">
        <div> <img src="{{ url_for('static', filename='Images/girl_work.png') }}" alt="pic" id="last"></div>
        <div>
            <ul class="contact">
                <li style="font-family:Archivo;font-size: 30px; font-weight: 500;margin-bottom: 20px;">Contact Us</li>
                <li style="font-weight: 480; margin-bottom: 10px;">Admin Email: abc@gmail.com</li>
                <li style="font-weight: 480;">Admin Contact No: +91 73839 83573</li>   
                <div style="display: flex; margin-top:30px">
                    <div><a href="https://www.instagram.com/"> <img src="{{ url_for('static', filename='Images/insta.png') }}" alt="insta" id="icon"></a></div>
                    <div> <a href="https://www.linkedin.com/"><img src="{{ url_for('static', filename='Images/linkedIn.png') }}" alt="linkedIn" id="icon"></a></div>
                    <div> <a href="https://www.facebook.com/"><img src="{{ url_for('static', filename='Images/fb.png') }}" alt="facebook" id="icon"></a></div>
                    <div> <a href="https://www.twitter.com/"><img src="{{ url_for('static', filename='Images/twitter.png') }}" alt="facebook" id="icon"></a></div>
                    <div>
                    </div>     
            </ul>
             </div>

        <div> <img src="{{ url_for('static', filename='Images/guy_call.png') }}" alt="Pic" id="last" style="margin-left: 30px;"></div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

