<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 70px; /* Ensuring top padding to prevent top cut-off */
        }
        .custom-link {
            color: #007bff;
            text-decoration: none;
        }
        .custom-link:hover {
            color: #0056b3;
            text-decoration: underline;
        }
        .container-fluid {
            max-width: 1200px; /* Increased the max-width for a wider form */
            margin: 0 auto; /* Center the container */
        }
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .main-alert {
            max-width: 565px; /* Limiting the width of alerts */
            margin: 0 auto 20px; /* Centering alerts and adding bottom margin */
        }
        .forgot-password {
            margin-top: 20px; /* Adding margin below the Forgot Password? text */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1 class="text-center mb-4">Welcome to the {{ title }} page!</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{category}} alert-dismissible fade show text-center main-alert" role="alert">
                    <strong>{{message}}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                  </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title text-center">Login</h2>
                            <form method="POST" action="{{ url_for('login') }}">
                                {{ form.csrf_token }}
                                {{ form.hidden_tag() }}
                                <div class="mb-3">
                                    <label for="id" class="form-label">Employee ID:</label>
                                    {{ form.id(size=32, autofocus=true, class="form-control") }}
                                </div>
                                <div class="mb-3">
                                    <label for="password" class="form-label">Password:</label>
                                    {{ form.password(size=32, class="form-control") }}
                                </div>
                                <div class="mb-3 text-center">
                                    {{ form.submit(class="btn btn-primary") }}
                                    <p class="forgot-password"><strong>Forgot Password?</strong> Contact the System Administrator</p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
